# SimplyBackup

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simplyteam/simplybackup/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/simplyteam/simplybackup/common/: TestAppModule.kt  TestConstants.kt
app/src/androidTest/java/com/simplyteam/simplybackup/data/utils/: CloudServiceUtil.kt  ConnectionUtil.kt  TestFileUtil.kt
app/src/androidTest/java/com/simplyteam/simplybackup/presentation/activities/: ConnectionConfigurationActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/simplyteam/simplybackup/presentation/views/backuphistory/: BackupHistoryViewTest.kt
app/src/androidTest/java/com/simplyteam/simplybackup/presentation/views/connection/: ConnectionConfigurationViewTest.kt  GoogleDriveConfigurationViewTest.kt  NextCloudConfigurationViewTest.kt  PathsConfigurationViewTest.kt  SFTPConfigurationViewTest.kt  SeaFileConfigurationViewTest.kt
app/src/androidTest/java/com/simplyteam/simplybackup/presentation/views/main/: AccountsViewTest.kt  ConnectionOverviewViewTest.kt  HistoryViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplyteam/simplybackup/common/: AppModule.kt  Constants.kt  ReleaseTree.kt  SimplyBackupApplication.kt
app/src/main/java/com/simplyteam/simplybackup/data/converter/: Converters.kt
app/src/main/java/com/simplyteam/simplybackup/data/daos/: AccountDao.kt  ConnectionDao.kt  HistoryDao.kt  QueueDao.kt
app/src/main/java/com/simplyteam/simplybackup/data/databases/: SimplyBackupDatabase.kt
app/src/main/java/com/simplyteam/simplybackup/data/models/: Account.kt  BackupDetail.kt  Connection.kt  ConnectionType.kt  Event.kt  HistoryData.kt  HistoryEntry.kt  Path.kt  PathType.kt  QueueItem.kt  RemoteFile.kt  RestoreStatus.kt  ScheduleType.kt  Screen.kt  SnackbarInformation.kt  UIText.kt
app/src/main/java/com/simplyteam/simplybackup/data/models/events/: UIEvent.kt
app/src/main/java/com/simplyteam/simplybackup/data/models/events/backuphistory/: BackupHistoryEvent.kt
app/src/main/java/com/simplyteam/simplybackup/data/models/exceptions/: FieldNotFilledException.kt  FolderOperationException.kt  NoInternetException.kt  UpdateFailedException.kt  WifiNotEnabledException.kt
app/src/main/java/com/simplyteam/simplybackup/data/models/seafile/: File.kt  Token.kt  User.kt
app/src/main/java/com/simplyteam/simplybackup/data/receiver/: BackupReceiver.kt  BootReceiver.kt  RunBackupReceiver.kt
app/src/main/java/com/simplyteam/simplybackup/data/repositories/: AccountRepository.kt  ConnectionRepository.kt  HistoryRepository.kt  QueueRepository.kt
app/src/main/java/com/simplyteam/simplybackup/data/services/: ICloudService.kt  NextCloudService.kt  NotificationService.kt  PackagingService.kt  SFTPService.kt  SchedulerService.kt
app/src/main/java/com/simplyteam/simplybackup/data/services/cloudservices/: GoogleDriveService.kt  ICloudService.kt  NextCloudService.kt  SFTPService.kt
app/src/main/java/com/simplyteam/simplybackup/data/services/search/: AccountSearchService.kt  ConnectionSearchService.kt  HistorySearchService.kt  SearchServiceBase.kt
app/src/main/java/com/simplyteam/simplybackup/data/utils/: ActivityUtil.kt  FileUtil.kt  MathUtil.kt  SchedulerUtil.kt
app/src/main/java/com/simplyteam/simplybackup/data/workers/: BackupWorker.kt
app/src/main/java/com/simplyteam/simplybackup/presentation/activities/: BackupHistoryActivity.kt  ConnectionConfigurationActivity.kt  MainActivity.kt
app/src/main/java/com/simplyteam/simplybackup/presentation/navigation/: ConnectionConfigurationNavigation.kt  MainNavigation.kt
app/src/main/java/com/simplyteam/simplybackup/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/simplyteam/simplybackup/presentation/uistates/backuphistory/: BackupHistoryState.kt
app/src/main/java/com/simplyteam/simplybackup/presentation/uistates/connection/: ConnectionConfigurationState.kt  GoogleDriveConfigurationState.kt  NextCloudConfigurationState.kt  PathsConfigurationState.kt  SFTPConfigurationState.kt  SeaFileConfigurationState.kt
app/src/main/java/com/simplyteam/simplybackup/presentation/viewmodels/backuphistory/: BackupHistoryViewModel.kt
app/src/main/java/com/simplyteam/simplybackup/presentation/viewmodels/connection/: ConfigurationViewModelBase.kt  ConnectionConfigurationViewModel.kt  GoogleDriveConfigurationViewModel.kt  NextCloudConfigurationViewModel.kt  PathsConfigurationViewModel.kt  SFTPConfigurationViewModel.kt  SeaFileConfigurationViewModel.kt
app/src/main/java/com/simplyteam/simplybackup/presentation/viewmodels/main/: AccountOverviewViewModel.kt  AccountsViewModel.kt  ConnectionOverviewViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  MainTabViewModel.kt
app/src/main/java/com/simplyteam/simplybackup/presentation/views/: ErrorOutlinedTextField.kt  FlowComposables.kt  IconProvider.kt  RadioButton.kt  SearchView.kt
app/src/main/java/com/simplyteam/simplybackup/presentation/views/backuphistory/: BackupHistoryView.kt
app/src/main/java/com/simplyteam/simplybackup/presentation/views/connection/: ConnectionConfigurationView.kt  GoogleDriveConfigurationView.kt  NextCloudConfigurationView.kt  PathsConfigurationView.kt  SFTPConfigurationView.kt  SeaFileConfigurationView.kt
app/src/main/java/com/simplyteam/simplybackup/presentation/views/main/: AccountOverview.kt  AccountsView.kt  ConnectionOverviewView.kt  HistoryView.kt  HomeView.kt  MainTabView.kt  SettingsView.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_baseline_folder_zip_24.xml  ic_baseline_inbox_24.xml  ic_baseline_manage_history_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/simplyteam/simplybackup/: ExampleUnitTest.kt
app/src/test/java/com/simplyteam/simplybackup/data/utils/: MathUtilTest.kt  SchedulerUtilTest.kt
(+16 files in other folders)
